<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

.contentt {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 10px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="video.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>




<div class="content">
  <h1 style="text-align: center;">KATO CONSULTANTS LIMITED</h1>
  <h2 style="text-align: center;">Under Construction</h2>
  <!--<p style="text-align: center;">Address: #84 Manahambre Rd, Princess Town.</p>-->
  <p style="text-align: center;">Email Address: sherry@katoconsultants.com</p>
 <!--<strong> <p style="text-align: center; color: red;">Please contact me directly</p></strong>-->
   

  
  <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->
</div>


<div class="contentt">

  <li style="text-align: center;"><a style="color: white;" href ="img.html">Click here to see pictures
    </a></li>

 <!--<div id="footer" class="col-md-12">
    <div class="container">-->
    <strong style="text-align: center;">    &copy;2019 Cynthia Cadogan | <a target="_blank" href='https://readiiy-repairs.netlify.com/index.html' title='Readiiy-Repairs'>Web Design and Development by Richard R Redhead.</a></strong>
    </div>


  <!--<button id="myBtn" onclick="myFunction()">Pause</button>-->


 

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>
  
</body>
</html>
